<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ContextMenuStyles.uss?fileID=7433441132597879392&amp;guid=48edef120b2c4034ab539c043d9d571d&amp;type=3#ContextMenuStyles" />
    <engine:VisualElement name="context-menu" class="context-menu">
        <engine:VisualElement name="menu-container" class="menu-container">
            <engine:ListView name="groups-list" binding-path="Groups" data-source="project://database/Assets/UI/InteractionGroup.uxml?fileID=9197481963319205126&amp;guid=1abfd54f0ba92f64d82472129b772a26&amp;type=3#InteractionGroup" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="crosshair-container" class="crosshair-container">
        <engine:VisualElement name="crosshair" class="crosshair">
            <Bindings>
                <engine:DataBinding property="class-crosshair--interactive" binding-path="HasInteractableCrosshair" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
