.context-menu {
    position: absolute;
    bottom: 5%;
    right: 3%;
    width: 20%;
    height: 10%;
}
.menu-container {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    padding: 10px;
    flex-wrap: wrap;
}
.heart-icon {
    position: absolute;
    right: 2.5%;  /* Changed from left: 50% */
    top: 2.5%;    /* Changed from top: 50% */
    width: 5%;
    height: 5%;
    margin: 0;    /* Changed from margin: 20px */
    -unity-background-image-tint-color: rgb(199, 152, 152);
    -unity-background-scale-mode: scale-to-fit;
}
.container{
    flex-grow: 1;
}
.menu-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 2px 0;
}
.key-hint-text {
    color: rgb(200, 200, 200);
    margin-left: 10px;
    -unity-font-style: bold;
}
.key-hint-icon {
    color: rgb(255, 255, 255);
    margin-left: 10px;
    -unity-font-style: bold;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/InputSystem/promptfont.ttf?fileID=12800000&guid=786e752106593ae4da07d2e2f13225eb&type=3#promptfont");
    -unity-text-outline-width: 2px;
}
.action-text {
    color: white;
    -unity-font-style: normal;
}
.interactions-group {
    margin: 5px 0;
    padding: 5px;
}
.interactions-label {
    color: rgb(255, 255, 255);
    padding: 2px 5px;
    margin-bottom: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    border-bottom-width: 3px;
}
.keyboard-key {
    background-color: rgba(66, 65, 65, 0.75);
    border-radius: 5px;
    border-color: rgba(83, 82, 82, 0.75);
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.crosshair-container {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}
.crosshair {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    transition-property: border-width, border-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}
.crosshair--interactive {
    border-color: white;
    border-width: 2px;
    width: 12px;
    height: 12px;
    background-color: transparent;
}