.context-menu {
    position: absolute;
    bottom: 20px;
    right: 20px;
    min-width: 200px;
}

.menu-container {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 10px;
}

.menu-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 2px 0;
}

.key-hint {
    color: rgb(200, 200, 200);
    margin-left: 10px;
    -unity-font-style: bold;
    font-size: 20px;
}

.action-text {
    color: white;
    -unity-font-style: normal;
}
.interactions-group {
    margin: 5px 0;
    padding: 5px;
}
.interactions-label {
    color: rgb(255, 255, 255);
    padding: 2px 5px;
    margin-bottom: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    border-bottom-width: 3px;
}