<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
    xmlns:engine="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/ContextMenuStyles.uss" />
    <engine:VisualElement name="context-menu" class="context-menu">
        <!-- This container will be data-bound to the Groups collection -->
        <engine:VisualElement name="groups-container" binding-path="Groups"/>
    </engine:VisualElement>
    <engine:VisualElement name="crosshair-container" class="crosshair-container">
        <engine:VisualElement name="crosshair" class="crosshair" />
    </engine:VisualElement>
</engine:UXML>