<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ContextMenuStyles.uss?fileID=7433441132597879392&amp;guid=48edef120b2c4034ab539c043d9d571d&amp;type=3#ContextMenuStyles" />
    <engine:VisualElement class="interactions-group">
        <engine:Label name="GroupLabel" class="interactions-label">
            <Bindings>
                <engine:DataBinding property="text" binding-path="GroupLabel" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:ListView name="interactions-list" binding-path="Interactions" data-source="project://database/Assets/UI/InteractionItem.uxml?fileID=9197481963319205126&amp;guid=fe8085d39552ba54e8b1fbc47f237af5&amp;type=3#InteractionItem" />
    </engine:VisualElement>
</engine:UXML>
