<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ContextMenuStyles.uss?fileID=7433441132597879392&amp;guid=48edef120b2c4034ab539c043d9d571d&amp;type=3#ContextMenuStyles" />
    <engine:VisualElement data-source="project://database/Assets/UI/Interactions.asset?fileID=11400000&amp;guid=8354aec3e80db6c4b93b57951eba3dd1&amp;type=2#Interactions" data-source-type="UIInteractionItem, Assembly-CSharp" data-source-path="uiInteractionGroups[0].Interactions" class="menu-item">
        <engine:Label name="ActionName" data-source-type="UIInteractionItem, Assembly-CSharp" class="action-text">
            <Bindings>
                <engine:DataBinding property="text" binding-path="ActionName" binding-mode="ToTarget" data-source-path="[0].ActionName" data-source-type="UIInteractionItem, Assembly-CSharp" />
            </Bindings>
        </engine:Label>
        <engine:Label name="KeyIcon" data-source-type="UIInteractionItem, Assembly-CSharp" class="key-hint-icon">
            <Bindings>
                <engine:DataBinding property="text" binding-path="DisplayText" binding-mode="ToTarget" data-source-type="UIInteractionItem, Assembly-CSharp" data-source-path="[0].DisplayText" />
                <engine:DataBinding property="display" binding-path="IsIcon" binding-mode="ToTarget" />
                <engine:DataBinding property="enabledSelf" data-source-path="[0].IsIcon" binding-mode="ToTarget" data-source-type="UIInteractionItem, Assembly-CSharp" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="KeyContainer" data-source-type="UIInteractionItem, Assembly-CSharp" class="keyboard-key">
            <engine:Label name="KeyText" class="key-hint-text">
                <Bindings>
                    <engine:DataBinding property="text" binding-path="DisplayText" binding-mode="ToTarget" data-source-path="[0].DisplayText" data-source-type="UIInteractionItem, Assembly-CSharp" />
                </Bindings>
            </engine:Label>
            <Bindings>
                <engine:DataBinding property="display" binding-path="IsIcon" binding-mode="ToTarget" binding-condition="Inverse" />
                <engine:DataBinding property="enabledSelf" data-source-path="[0].IsNotIcon" binding-mode="ToTarget" data-source-type="UIInteractionItem, Assembly-CSharp" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
