<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerUIStyles.uss?fileID=7433441132597879392&amp;guid=48edef120b2c4034ab539c043d9d571d&amp;type=3#PlayerUIStyles" />
    <engine:VisualElement class="menu-item">
        <engine:Label name="action-name" text="Shoot" class="action-text" />
        <engine:VisualElement name="KeyContainer" class="keyboard-key">
            <engine:Label name="key-text" text="F" class="key-hint-text" />
            <Bindings>
                <engine:DataBinding property="display" binding-path="IsIcon" binding-mode="ToTarget" binding-condition="Inverse" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
