<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerUIStyles.uss?fileID=7433441132597879392&amp;guid=48edef120b2c4034ab539c043d9d571d&amp;type=3#PlayerUIStyles" />
    <engine:VisualElement name="InteractionItem" data-source-type="Interaction, Assembly-CSharp" class="menu-item" style="min-width: auto;">
        <engine:Label name="action-name" text="ssssssssssss" data-source-type="Interaction, Assembly-CSharp" class="action-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 10px;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="ActionName" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="KeyContainer" data-source-type="Interaction, Assembly-CSharp" class="keyboard-key">
            <engine:Label name="key-text" enable-rich-text="false" text="F" class="key-hint-text" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: center; align-content: center;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Key" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <Bindings>
                <engine:DataBinding property="style.display" data-source-path="IsIcon" binding-mode="ToTarget" source-to-ui-converters="Inverters" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement name="IconContainer" data-source-type="Interaction, Assembly-CSharp" class="promt-font-key" style="flex-grow: 0; min-width: 30px; min-height: 30px;">
            <engine:Label text="⇓" name="Label" enabled="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/promptfont%20SDF.asset?fileID=11400000&amp;guid=d3fed19fb13b9ae4abaf9aee6693c443&amp;type=2#promptfont SDF&quot;); font-size: 30px; color: rgb(0, 0, 0); -unity-text-align: middle-center;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Key" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <Bindings>
                <engine:DataBinding property="style.display" data-source-path="IsIcon" binding-mode="ToTarget" source-to-ui-converters="Converters" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
