<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerUIStyles.uss?fileID=7433441132597879392&amp;guid=48edef120b2c4034ab539c043d9d571d&amp;type=3#PlayerUIStyles" />
    <engine:VisualElement name="Container" data-source="project://database/Assets/UI/Interactions.asset?fileID=11400000&amp;guid=8354aec3e80db6c4b93b57951eba3dd1&amp;type=2#Interactions" class="container">
        <engine:VisualElement name="status-bar-container" class="status-bar-container">
            <engine:VisualElement name="status-icons" class="status-icons">
                <engine:VisualElement name="memory-icon" enabled="true" class="icon-image status-icon" style="background-image: url(&quot;project://database/Assets/UI/light%20bulb.svg?fileID=7388822144124034973&amp;guid=e95cff2e3d097f2428677daf85ac073e&amp;type=3#light bulb&quot;); -unity-background-image-tint-color: rgb(226, 226, 226); background-color: rgba(242, 255, 0, 0); display: none;" />
                <engine:VisualElement name="health-icon" enabled="true" class="icon-image status-icon" style="background-image: url(&quot;project://database/Assets/UI/heart.svg?fileID=7388822144124034973&amp;guid=d9fddde7b578b8d48b808567340af0c8&amp;type=3#heart&quot;); display: none;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="context-menu" class="context-menu">
            <engine:VisualElement name="menu-container" data-source-type="UIInteractionGroup, Assembly-CSharp" class="menu-container">
                <engine:ListView name="groups-list" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UI/InteractionGroup.uxml" reorder-mode="Animated" show-bound-collection-size="false" virtualization-method="DynamicHeight" focusable="false" data-source-type="UIInteractionGroup, Assembly-CSharp" data-source-path="uiInteractionGroups" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="crosshair-container" class="crosshair-container">
            <engine:VisualElement name="crosshair" class="crosshair">
                <Bindings>
                    <engine:DataBinding property="class-crosshair--interactive" binding-path="HasInteractableCrosshair" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <Bindings>
                <engine:DataBinding property="enabledSelf" data-source-path="CrosshairVisible" binding-mode="ToTarget" data-source-type="UIInteractionGroup, Assembly-CSharp" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement name="chapter-popup" class="chapter-popup">
            <engine:VisualElement name="chapter-container" class="chapter-container">
                <engine:Label name="chapter-label" text="CHAPTER" enabled="true" class="chapter-label" />
                <engine:Label name="chapter-title" text="New Beginning" class="chapter-title" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
