.container {
    flex-grow: 1;
}

.status-bar-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding: 10px;
    flex-direction: row;
    justify-content: flex-end;  /* Icons will start from the right */
}

.status-icons {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.status-icon {
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    height: 100%;
}

.icon-image {
    width: 30px;
    height: 30px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 5px;
}

.status-value {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

#memory-icon {
    -unity-background-image-tint-color: rgb(130, 180, 255);
}

#health-icon {
    -unity-background-image-tint-color: rgb(199, 152, 152);
}

/* Updated context-menu to allow dynamic sizing */
.context-menu {
    position: absolute;
    bottom: 5%;
    right: 3%;
    max-width: 25%; /* Changed from fixed width to max-width */
    min-width: 15%; /* Added minimum width */
    /* Removed fixed height to allow dynamic sizing */
    max-height: 50%; /* Added max-height to prevent it from getting too tall */
}

/* Optional: Add some spacing between global and current interactions */
#global-interactions-container {
    flex-grow: 0; /* Changed from 1 to 0 to prevent unnecessary stretching */
    flex-shrink: 0;
}

#current-interactions-container {
    flex-grow: 0; /* Changed from 1 to 0 to prevent unnecessary stretching */
    flex-shrink: 0;
    margin-top: 5px; /* Add some space between sections if both have content */
}


/* Ensure menu items don't break the layout */
.menu-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 2px 0;
    flex-shrink: 0; /* Prevent items from shrinking */
    min-width: 0; /* Allow text to wrap if needed */
}

/* Make sure interactions groups size properly */
.interactions-group {
    margin: 5px 0;
    padding: 5px;
    flex-shrink: 0;
}

/* Ensure the container can scroll if it gets too tall */
.menu-container {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    padding: 10px;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-self: flex-start;
    overflow: hidden; /* Hide overflow */
}

.key-hint-text {
    color: rgb(200, 200, 200);
    margin-left: 10px;
    -unity-font-style: bold;
}

.key-hint-icon {
    color: rgb(255, 255, 255);
    margin-left: 10px;
    -unity-font-style: bold;
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/InputSystem/promptfont.ttf?fileID=12800000&guid=786e752106593ae4da07d2e2f13225eb&type=3#promptfont");
    -unity-text-outline-width: 2px;
}

.action-text {
    color: white;
    -unity-font-style: normal;
}

.interactions-group {
    margin: 5px 0;
    padding: 5px;
}

.interactions-label {
    color: rgb(255, 255, 255);
    padding: 2px 5px;
    margin-bottom: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    border-bottom-width: 3px;
}

.keyboard-key {
    background-color: rgba(66, 65, 65, 0.75);
    border-radius: 5px;
    border-color: rgba(83, 82, 82, 0.75);
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.crosshair-container {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.crosshair {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: white;
    transition-property: border-width, border-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.crosshair--interactive {
    border-color: white;
    border-width: 2px;
    width: 12px;
    height: 12px;
    background-color: transparent;
}

/* Chapter title popup styles */
.chapter-popup {
    position: absolute;
    left: 50%;
    top: 10%;
    translate: -50% 0;
    width: 50%;
    opacity: 0;
    transition: all 0.8s ease-in-out;
}

.chapter-popup.visible {
    opacity: 1;
    translate: -50% 0;
}

.chapter-container {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    padding: 15px;
    border-left-width: 3px;
    border-left-color: rgb(199, 152, 152);
    border-right-width: 3px;
    border-right-color: rgb(199, 152, 152);
    flex-direction: column;
    align-items: center;
}

.chapter-label {
    color: rgb(200, 200, 200);
    font-size: 16px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 5px;
}

.chapter-title {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}